// Введение в C и C++ с практическими приложениями
// Тейлор Б. Шефер Джексон
// Диагностический тест
// 2024-03-09

//вопрос первый
//Кратко опишите свой предыдущий опыт программирования.

    //Я прошел вводный курс по языку Java в 
    //университете Нью-Гэмпшира. Я самостоятельно 
    //изучил javascript, python и Ada.

//вопрос второй
//Опишите проект по программированию, 
//над которым вы работали, как в рамках курса, 
//так и за его пределами.

    //Я кодировал небольшие игры, такие как mancala, базовые функции бухгалтерского 
    //учета для решения проблем с ипотекой и кредитованием. Основные скелеты для веб-сайтов. 
    //Множество функций для обработки данных и графического представления.

//вопрос третий
//Что вы надеетесь получить от этого курса?

    //Я хочу быть; знакомым с языками, более близкими к машинному коду, 
    //которые можно использовать в робототехнике и мехатронике. А также в авионике.

//вопрос четвертый
//В чем разница между стеком и очередью? Кратко опишите оба.

    //в стеке данных последнее значение данных обрабатывается первым, 
    //и наоборот, первое значение данных обрабатывается первым в очереди.

//вопрос пятый
//Опишите структуру данных кучи.

    //Также известный как двоичная куча, это дерево данных, 
    //которое придерживается свойства heap; родительский элемент 
    //больше или равен дочернему элементу в максимальной куче и, наоборот, 
    //связан в минимальной куче

//вопрос шестой
//Опишите хэш-таблицу/словарь и для чего она полезна.

    //ИТ словарь - это библиотека значений данных, которым сопоставлены ключи

//вопрос седьмой
//В чем смысл инкапсуляции применительно к 
//объектно-ориентированному программированию?
    //метод объединения данных с функциями, 
    //которые работают с этими данными, такими как класс.

//вопрос восьмой
//Напишите функцию is_prime(n), чтобы определить, является ли положительное целое число n простым.

#include<stdio.h>
#include <stdbool.h>
#define EXIT_SUCCESS 0

bool is_prime(int n) {
    static int i = 2;

    //проверьте, если 0 или 1
    if (n == 0 || n == 1) {
        return false;
    }

    //проверьте, является ли простое число
    if (n = 2) {
        return true;
    }

    //базовые случаи
    if (n % i == 0) {
        return false;
    }
    i = i + 1;
    return false;

}

//код тестового драйвера
int main(){
    int checkPrime;
    printf("Type a number: \n");
    scanf("%d", &checkPrime);
    bool x = is_prime(checkPrime);
    if (x == true){
        printf("%d is Prime.", checkPrime);
    }
    else {
        printf("%d is not Prime.", checkPrime);
    }
    
    return EXIT_SUCCESS;
}
